# Bangkit-2021-Capstone-Project-B21-CAP0468

./: README.md
Android/Fresco/: build.gradle  settings.gradle
Android/Fresco/app/: build.gradle  google-services.json
Android/Fresco/app/src/androidTest/java/com/capstone/fresco/: ExampleInstrumentedTest.kt
Android/Fresco/app/src/main/: AndroidManifest.xml
Android/Fresco/app/src/main/assets/: leaf-labels.txt
Android/Fresco/app/src/main/java/com/capstone/fresco/: MainActivity.kt
Android/Fresco/app/src/main/java/com/capstone/fresco/core/adapter/: HistoryAdapter.kt
Android/Fresco/app/src/main/java/com/capstone/fresco/core/model/: FruitResponse.kt  History.kt
Android/Fresco/app/src/main/java/com/capstone/fresco/core/network/: ApiFruitService.kt  ConfigNetwork.kt
Android/Fresco/app/src/main/java/com/capstone/fresco/core/util/: Preferences.kt
Android/Fresco/app/src/main/java/com/capstone/fresco/ui/: HistoryActivity.kt  ProfileActivity.kt  SplashActivity.kt
Android/Fresco/app/src/main/java/com/capstone/fresco/ui/ads/: AdMobFragment.kt  AdsActivity.kt
Android/Fresco/app/src/main/java/com/capstone/fresco/ui/auth/: AuthActivity.kt
Android/Fresco/app/src/main/java/com/capstone/fresco/ui/auth/login/: LoginActivity.kt  LoginConFailed.kt  Skip.kt
Android/Fresco/app/src/main/java/com/capstone/fresco/ui/auth/password/: ChangePassActivity.kt  OtpActivity.kt  OtpFragment.kt  ResetPassActivity.kt
Android/Fresco/app/src/main/java/com/capstone/fresco/ui/auth/signup/: SignUpActivity.kt
Android/Fresco/app/src/main/java/com/capstone/fresco/ui/main/: CameraActivity.kt  CameraFruitActivity.kt  CameraPlantActivity.kt  MainActivity.kt
Android/Fresco/app/src/main/java/com/capstone/fresco/ui/onboarding/: OnboardingOne.kt  OnboardingThree.kt  OnboardingTwo.kt
Android/Fresco/app/src/main/res/anim/: stb.xml
Android/Fresco/app/src/main/res/drawable/: btn_login.xml  btn_rotten_fruit.xml  btn_skip.xml  ic_baseline_history_24.xml
Android/Fresco/app/src/main/res/font/: poppins_light.xml  poppins_medium.xml
Android/Fresco/app/src/main/res/layout/: activity_ads.xml  activity_auth.xml  activity_camera.xml  activity_camera_fruit.xml  activity_camera_plant.xml  activity_change_pass.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_onboarding_one.xml  activity_onboarding_three.xml  activity_onboarding_two.xml  activity_otp.xml  activity_profile.xml  activity_reset_pass.xml  activity_sign_up.xml  activity_splash.xml  fragment_ad_mob.xml  fragment_otp.xml  list_history.xml  rotten_fruit_dialog.xml
Android/Fresco/app/src/main/res/menu/: profile.xml
Android/Fresco/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/Fresco/app/src/main/res/values-night/: themes.xml
Android/Fresco/app/src/test/java/com/capstone/fresco/: ExampleUnitTest.kt
Android/Fresco/gradle/wrapper/: gradle-wrapper.properties
Cloud/cloud-sql-rest-api/: deploy.sh  index.js  package-lock.json  package.json  populate-database.sql
Machine Learning/: fruit-labels.txt
Machine Learning/Fruit Recognition/: fruit-labels.txt
Machine Learning/Plant Recognition/: leaf-labels.txt  leaf_classification.ipynb  model.tflite
Machine Learning/Rotten Fruit/: fruits_rotten_or_fresh.ipynb  labels.txt
